src/Sections/Projects/Projects.json (before)
[
    {
        "name": "Museum Database",
        "tags": ["Database", "terminal-based"],
        "video": "https://www.youtube.com/embed/fe2ocVFF82o",
        "images": [
            "MuseumDatabase/museum_db_design.jpg",
            "MuseumDatabase/Museum-Database.jpg",
            "MuseumDatabase/Python-MDB.jpg"
        ],
        "specs": {
            "technologies": ["Python", "SQL"],
            "dependencies": ["mysql.connector", "tabulate"],
            "githubRepo": "https://github.com/Domgartner/Museum-Database-ENSF300"
        },
        "link": ""
    },
    {
        "name": "Animal Shelter Scheduler",
        "tags": ["Database", "GUI"],
        "video": "https://www.youtube.com/embed/DkKywwAUwP4",
        "images": [
            "AnimalShelter/ex-schedule.jpg",
            "AnimalShelter/380-code-snippet.jpg",
            "AnimalShelter/380-UML.jpg"
        ],
        "specs": {
            "technologies": ["Java", "SQL"],
            "dependencies": ["mysql-connector-java", "java.sql"],
            "githubRepo": "https://github.com/Domgartner/AnimalShelterScheduler"
        },
        "link": ""
    },
    {
        "name": "Data Structures and Algorithms",
        "video": "",
        "images": [
            "DSA/CDLL-ss.jpg",
            "DSA/SLL-ss.jpg",
            "DSA/Queue-ss.jpg"
        ],
        "specs": {
            "technologies": ["Java"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/ENSF338-FInalProject"
        },
        "link": ""
    },
    {
        "name": "Wordle Clone",
        "tags": ["Web"],
        "video": "",
        "images": [
            "Wordle/wordle-ss.jpg"
        ],
        "specs": {
            "technologies": ["JavaScript", "HTML", "CSS"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/Wordle-clone"
        },
        "link": "https://domgartner-wordle.netlify.app/"
    },
    {
        "name": "Notes App",
        "tags": ["Cloud", "IaC", "Auth", "Web"],
        "video": "",
        "images": [
            "Notes/lotion.jpg"
        ],
        "specs": {
            "technologies": ["React", "Python", "Terraform", "AWS"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/lotion"
        },
        "link": "https://lotion3014341930154504.netlify.app/"
    },
    {
        "name": "Obituary Site",
        "tags": ["Cloud", "API", "IaC", "Web"],
        "video": "",
        "images": [
            "Obituary/obituary-outline.jpg",
            "Obituary/obituary-backend.jpg",
            "Obituary/obituary-ex.jpg",
            "Obituary/populated-obituary.jpg"
        ],
        "specs": {
            "technologies": ["React", "Python", "Terraform", "AWS", "Cloudinary", "ChatGPT API"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/last-show-safe"
        },
        "link": ""
    },
    {
        "name": "CommUNIcate",
        "tags": ["Cloud", "Auth", "IaC", "Web"],
        "video": "https://www.youtube.com/embed/11j8VmGNUJI",
        "images": [
            "CommUNIcate/Events.jpg",
            "CommUNIcate/Diagram1.jpg",
            "CommUNIcate/Diagram2.jpg",
            "CommUNIcate/Friends.jpg",
            "CommUNIcate/Schedule.jpg"
        ],
        "specs": {
            "technologies": ["Next.js", "Google Firebase", "Tailwind CSS", "AWS", "Terraform"],
            "dependencies": [],
            "githubRepo": ""
        },
        "link": ""
    },
    {
        "name": "Airline Application",
        "tags": ["Database", "GUI"],
        "video": "https://www.youtube.com/embed/byRK0fX2Bac",
        "images": [
            "AirlineApp/Admin.jpg",
            "AirlineApp/UML.jpg",
            "AirlineApp/Code.jpg",
            "AirlineApp/Database.jpg",
            "AirlineApp/GUI.jpg",
            "AirlineApp/Running.jpg",
            "AirlineApp/SignUp.jpg"
        ],
        "specs": {
            "technologies": ["Java", "SQL"],
            "dependencies": [
                "java.sql",
                "java.util",
                "java.awt",
                "java.io",
                "javax.swing"
            ],
            "githubRepo": "https://github.com/Domgartner/AirlineApplication"
        },
        "link": ""
    },
    {
        "name": "Automated Code Review + Refactoring Tool",
        "tags": ["CI/CD"],
        "video": "",
        "images": [
            "Misc/coming-soon.jpg"
        ],
        "specs": {
            "technologies": [],
            "dependencies": [

            ],
            "githubRepo": ""
        },
        "link": ""
    }
]

src/Sections/Projects/Projects.json (after)
[
    {
        "name": "Museum Database",
        "tags": ["Database"],
        "Date": "Dec. 2022",
        "video": "https://www.youtube.com/embed/fe2ocVFF82o",
        "images": [
            "MuseumDatabase/museum_db_design.jpg",
            "MuseumDatabase/Museum-Database.jpg",
            "MuseumDatabase/Python-MDB.jpg"
        ],
        "specs": {
            "technologies": ["Python", "SQL"],
            "dependencies": ["mysql.connector", "tabulate"],
            "githubRepo": "https://github.com/Domgartner/Museum-Database-ENSF300"
        },
        "link": ""
    },
    {
        "name": "Animal Shelter Scheduler",
        "Date": "Apr. 2023",
        "tags": ["Database", "GUI"],
        "video": "https://www.youtube.com/embed/DkKywwAUwP4",
        "images": [
            "AnimalShelter/ex-schedule.jpg",
            "AnimalShelter/380-code-snippet.jpg",
            "AnimalShelter/380-UML.jpg"
        ],
        "specs": {
            "technologies": ["Java", "SQL"],
            "dependencies": ["mysql-connector-java", "java.sql"],
            "githubRepo": "https://github.com/Domgartner/AnimalShelterScheduler"
        },
        "link": ""
    },
    {
        "name": "Data Structures and Algorithms",
        "Date": "Apr. 2023",
        "video": "",
        "images": [
            "DSA/CDLL-ss.jpg",
            "DSA/SLL-ss.jpg",
            "DSA/Queue-ss.jpg"
        ],
        "specs": {
            "technologies": ["Java"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/ENSF338-FInalProject"
        },
        "link": ""
    },
    {
        "name": "Wordle Clone",
        "tags": ["Web"],
        "Date": "Sept. 2023",
        "video": "",
        "images": [
            "Wordle/wordle-ss.jpg"
        ],
        "specs": {
            "technologies": ["JavaScript", "HTML", "CSS"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/Wordle-clone"
        },
        "link": "https://domgartner-wordle.netlify.app/"
    },
    {
        "name": "Notes App",
        "tags": ["Cloud", "IaC", "Web"],
        "Date": "Oct. 2023",
        "video": "",
        "images": [
            "Notes/lotion.jpg"
        ],
        "specs": {
            "technologies": ["React", "Python", "Terraform", "AWS"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/lotion"
        },
        "link": "https://lotion3014341930154504.netlify.app/"
    },
    {
        "name": "Obituary Site",
        "tags": ["Cloud", "IaC", "Web"],
        "Date": "Dec. 2023",
        "video": "",
        "images": [
            "Obituary/obituary-outline.jpg",
            "Obituary/obituary-backend.jpg",
            "Obituary/obituary-ex.jpg",
            "Obituary/populated-obituary.jpg"
        ],
        "specs": {
            "technologies": ["React", "Python", "Terraform", "AWS", "Cloudinary", "ChatGPT API"],
            "dependencies": [],
            "githubRepo": "https://github.com/Domgartner/last-show-safe"
        },
        "link": ""
    },
    {
        "name": "CommUNIcate",
        "tags": ["Cloud", "IaC", "Web"],
        "Date": "Apr. 2024",
        "video": "https://www.youtube.com/embed/11j8VmGNUJI",
        "images": [
            "CommUNIcate/Events.jpg",
            "CommUNIcate/Diagram1.jpg",
            "CommUNIcate/Diagram2.jpg",
            "CommUNIcate/Friends.jpg",
            "CommUNIcate/Schedule.jpg"
        ],
        "specs": {
            "technologies": ["Next.js", "Google Firebase", "Tailwind CSS", "AWS", "Terraform"],
            "dependencies": [],
            "githubRepo": ""
        },
        "link": ""
    },
    {
        "name": "Airline Application",
        "tags": ["Database", "GUI"],
        "Date": "Dec. 2024",
        "video": "https://www.youtube.com/embed/byRK0fX2Bac",
        "images": [
            "AirlineApp/Admin.jpg",
            "AirlineApp/UML.jpg",
            "AirlineApp/Code.jpg",
            "AirlineApp/Database.jpg",
            "AirlineApp/GUI.jpg",
            "AirlineApp/Running.jpg",
            "AirlineApp/SignUp.jpg"
        ],
        "specs": {
            "technologies": ["Java", "SQL"],
            "dependencies": [
                "java.sql",
                "java.util",
                "java.awt",
                "java.io",
                "javax.swing"
            ],
            "githubRepo": "https://github.com/Domgartner/AirlineApplication"
        },
        "link": ""
    },
    {
        "name": "Automated Code Review + Refactoring Tool",
        "tags": ["CI/CD"],
        "Date": "",
        "video": "",
        "images": [
            "Misc/coming-soon.jpg"
        ],
        "specs": {
            "technologies": [],
            "dependencies": [

            ],
            "githubRepo": ""
        },
        "link": ""
    }
]

src/Sections/Projects/Projects.json (diff)
@@ -1,7 +1,8 @@
 [
     {
         "name": "Museum Database",
-        "tags": ["Database", "terminal-based"],
+        "tags": ["Database"],
+        "Date": "Dec. 2022",
         "video": "https://www.youtube.com/embed/fe2ocVFF82o",
         "images": [
             "MuseumDatabase/museum_db_design.jpg",
@@ -17,6 +18,7 @@
     },
     {
         "name": "Animal Shelter Scheduler",
+        "Date": "Apr. 2023",
         "tags": ["Database", "GUI"],
         "video": "https://www.youtube.com/embed/DkKywwAUwP4",
         "images": [
@@ -33,6 +35,7 @@
     },
     {
         "name": "Data Structures and Algorithms",
+        "Date": "Apr. 2023",
         "video": "",
         "images": [
             "DSA/CDLL-ss.jpg",
@@ -49,6 +52,7 @@
     {
         "name": "Wordle Clone",
         "tags": ["Web"],
+        "Date": "Sept. 2023",
         "video": "",
         "images": [
             "Wordle/wordle-ss.jpg"
@@ -62,7 +66,8 @@
     },
     {
         "name": "Notes App",
-        "tags": ["Cloud", "IaC", "Auth", "Web"],
+        "tags": ["Cloud", "IaC", "Web"],
+        "Date": "Oct. 2023",
         "video": "",
         "images": [
             "Notes/lotion.jpg"
@@ -76,7 +81,8 @@
     },
     {
         "name": "Obituary Site",
-        "tags": ["Cloud", "API", "IaC", "Web"],
+        "tags": ["Cloud", "IaC", "Web"],
+        "Date": "Dec. 2023",
         "video": "",
         "images": [
             "Obituary/obituary-outline.jpg",
@@ -93,7 +99,8 @@
     },
     {
         "name": "CommUNIcate",
-        "tags": ["Cloud", "Auth", "IaC", "Web"],
+        "tags": ["Cloud", "IaC", "Web"],
+        "Date": "Apr. 2024",
         "video": "https://www.youtube.com/embed/11j8VmGNUJI",
         "images": [
             "CommUNIcate/Events.jpg",
@@ -112,6 +119,7 @@
     {
         "name": "Airline Application",
         "tags": ["Database", "GUI"],
+        "Date": "Dec. 2024",
         "video": "https://www.youtube.com/embed/byRK0fX2Bac",
         "images": [
             "AirlineApp/Admin.jpg",
@@ -138,6 +146,7 @@
     {
         "name": "Automated Code Review + Refactoring Tool",
         "tags": ["CI/CD"],
+        "Date": "",
         "video": "",
         "images": [
             "Misc/coming-soon.jpg"
